name: build
on:
  push:
    branch: [main]

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
        with:
          path:  ${{ github.workspace }}/A
      - run: mkdir .buildResult
      - name: Build Tizen app
        id: tizen-build-action
        uses: someone120/tizen-build-action@v1.1.28
        with:
          project-dir: ${{ github.workspace }}/A
          author-key: ${{ secrets.TIZEN_AUTHOR_KEY }}
          author-password: ${{ secrets.TIZEN_AUTHOR_KEY_PW }}
          distributor-cert: ${{secrets.DISTRIBUTOR_CERT}}
          distributor-password: ${{secrets.DISTRIBUTOR_PW}}

      - name: Upload Tizen package artifact
        uses: actions/upload-artifact@v2
        with:
           name: app-${{ github.sha }}.wgt
           path: ${{ steps.tizen-build-action.outputs.package-artifact }}
      - name: Cache Tizen Studio installer
        uses: actions/cache@v2
        with:
           path: ${{ github.workspace }}/tizen-studio_*.bin
           key: tizen-studio-installer
